# SpringCoreHomeWork

./: pom.xml
hw1-2/: pom.xml  readme
hw1-2/src/main/java/hw1/task_1/: DragonQuest.java  Knight.java  KnightConfig.java  MainQuest.java  PrincessQuest.java  Quest.java  readme
hw1-2/src/main/java/hw1/task_2/: readme
hw1-2/src/main/java/hw1/task_3/: readme
hw1-2/src/main/java/hw1/task_3/loose_coupling/: Admin.java  AppConfig.java  Laptop.java  MainApp.java  Role.java  User.java
hw1-2/src/main/java/hw1/task_3/strong_coupling/: AppConfig.java  Laptop.java  MainApp.java  User.java
hw1-2/src/main/java/hw2/task_1/: FirstMovie.java  Movie.java  MovieAct.java  readme
hw1-2/src/main/java/hw2/task_2/: MovieAct.java  MovieConfig.java  SecondMovie.java
hw1-2/src/main/java/hw2/task_3/: MysteryInc.java  ScoobyTeam.java
hw1-2/src/main/resources/: applicationContext.xml  hw2_task1.properties  hw2_task3_Context.xml
hw3/: pom.xml  readme
hw3/src/main/java/task1/: AppConfig.java  FormController.java  MyDispatcherServlet.java  readme
hw3/src/main/java/task2/: AppConfig.java  AppController.java  MyDispatcherServlet.java  readme
hw3/src/main/webapp/WEB-INF/templates/: exchange.html  form.html  success.html  uuid.html  view.html
hw4/: pom.xml  readme
hw4/src/main/java/: db.sql  readme
hw4/src/main/java/com/data/config/: AppConfig.java  MyDispatcherServlet.java
hw4/src/main/java/com/data/controllers/: PeopleController.java
hw4/src/main/java/com/data/models/: Person.java
hw4/src/main/java/com/data/repositories/: PeopleRepository.java
hw4/src/main/java/com/data/services/: PeopleServices.java
hw4/src/main/resources/: application.properties
hw4/src/main/webapp/WEB-INF/views/people/: edit.html  index.html  show.html
hw4/test/java/: readme
hw4/test/java/controllersTest/: PeopleControllerTest.java
hw4/test/java/servicesTest/: PeopleServicesTest.java
src/main/java/hw1/task_1/: DragonQuest.java  Knight.java  KnightConfig.java  MainQuest.java  PrincessQuest.java  Quest.java  readme
src/main/java/hw1/task_2/: readme
src/main/java/hw1/task_3/loose_coupling/: Admin.java  AppConfig.java  Laptop.java  MainApp.java  Role.java  User.java
src/main/java/hw1/task_3/strong_coupling/: AppConfig.java  Laptop.java  MainApp.java  User.java
src/main/java/hw2/task_1/: FirstMovie.java  Movie.java  MovieAct.java  readme
src/main/java/hw2/task_2/: MovieAct.java  MovieConfig.java  SecondMovie.java  readme
src/main/java/hw2/task_3/: MysteryInc.java  ScoobyTeam.java  readme
src/main/resources/: applicationContext.xml  hw2_task1.properties  hw2_task3_Context.xml
